<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Vuong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <section id="title" class="gradient-background">
        <div class="px-4 py-5 text-center intro-class">
            <h1 class="display-5 fw-bold text-body-emphasis playwrite-au-qld-header pt-5 mt-5 mb-5">
                Hi!, I'm Steven
            </h1>
            <div class="col-lg-6 mx-auto">

                <h2 class="mb-4 montserrat-introduction">a data scientist.</h2>

            </div>
        </div>
    </section>

    <section id="introduction">
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4 professional-photo" src="./assets/images/Professional Photo Square.png"
                alt="professional headshot">
            <h2 class="montserrat-introduction">About</h2>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4 merriweather-light font-size-about">My work is to drive <b>hyper-personalisation</b>
                    and
                    <b>innovation</b> using <b>data analysis</b>, <b>machine learning</b> and <b>generative
                        ai</b>.<br />
                    I ❤️ badminton🏸, food🍖, travel✈️ and reading📚. Am currently learning Cantonese and Web
                    Development.
                </p>
            </div>
        </div>
    </section>

    <hr />

    <section id="Skills & Experiences">

        <div class="container">
            <div id="myCarousel" class="carousel slide" data-interval="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Skills"
                        class="active" aria-current="true"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Experience"
                        class=""></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="px-4 pb-5 text-center">
                            <h2 class="montserrat-introduction">My Skills</h2>
                        </div>
                        <div class="carousel-parent">
                            <div><img src="./assets/gifs/matrix_gif_numbers.webp" alt="matrix numbers screen"
                                    class="skills-img" /></div>
                            <div>
                                <h3 class="montserrat-introduction">Data Analysis & Machine Learning</h3>
                                <p class="merriweather-light font-size-skills">I started learning Python/SQL since
                                    university and fell into the world of big data. Over time, I have analysed and
                                    modeled all kinds of data for various purposes.</p>
                            </div>
                            <div><img src="./assets/gifs/matrix_pill.webp" alt="matrix pill choice"
                                    class="skills-img" /></div>
                            <div>
                                <h3 class="montserrat-introduction">Product & Commercialisation</h3>
                                <p class="merriweather-light font-size-skills">Typically, my work contributes to a
                                    software product that needs to add value to a client. I've gradually improved
                                    to ensure any effort is contributing to a better bottom line</p>
                            </div>
                            <div><img src="./assets/gifs/matrix-neo-fight.gif" alt="matrix pill choice"
                                    class="skills-img" />
                            </div>
                            <div>
                                <h3 class="montserrat-introduction">Problem Solving</h3>
                                <p class="merriweather-light font-size-skills">My goal is to one day handle problems
                                    like how Neo learns how to handle Agent Smith.</p>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="px-4 pb-5 text-center">
                            <h2 class="montserrat-introduction">My Experiences</h2>
                            <p><a href="./public/cv.html">CV</a></p>
                        </div>
                        <div class="carousel-parent">
                            <div><img src="./assets/gifs/blastoise.gif" alt="blastoise pokemon" class="skills-img" />
                            </div>
                            <div>
                                <h3 class="montserrat-introduction">Data Scientist @ HSBC</h3>
                                <p class="merriweather-light font-size-skills">Driving hyper-personalisation across HSBC
                                    HK, identifying business opportunities with data analysis and GenAI innovation.</p>
                            </div>
                            <div><img src="./assets/gifs/wartortle.gif" alt="wartortle pokemon" class="skills-img" />
                            </div>
                            <div>
                                <h3 class="montserrat-introduction">Studio Data Scientist @ Founders Factory</h3>
                                <p class="merriweather-light font-size-skills">Build prototypes and rapidly iterate with
                                    entrepreneurs to identify product-market fit for early-stage startups.
                                </p>
                            </div>
                            <div><img src="./assets/gifs/squirtle.gif" alt="squirtle pokemon" class="skills-img" />
                            </div>
                            <div>
                                <h3 class="montserrat-introduction">Junior Data Scientist @ CrossTech</h3>
                                <p class="merriweather-light font-size-skills">Delivered flagship AI/ML product for UK
                                    Rail project under InnovateUK within 9 months after joining.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
    </section>

    <hr />
    <section id="Get in Touch!">
        <div class="px-4 pb-5 my-5 text-center">

            <h2 class="montserrat-introduction">Get in Touch!</h2>
            <h3 class="montserrat-introduction">If you enjoy problem solving too.</h3>
            <div>
                <img src="./assets/gifs/work-gif.webp" alt="nap problem solving gif" class="problems-gif" />
            </div>
            <a href="mailto:steven.vuong0101@gmail.com">
                <button type="button" class="btn btn-primary mt-3">Contact Me</button>
            </a>

        </div>
    </section>

    <section id="Footer" class="gradient-background">
        <div class="container">
            <footer class="py-3 mt-4">
                <ul class="nav justify-content-center pb-3 mb-3 montserrat-introduction">
                    <li class="nav-item "><a href="https://www.linkedin.com/in/steven-vuong/"
                            class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
                    <li class="nav-item"><a href="https://github.com/StevenVuong/"
                            class="nav-link px-2 text-body-secondary">Github</a></li>
                    <li class="nav-item"><a href="https://medium.com/@stevenvuong96"
                            class="nav-link px-2 text-body-secondary">Medium</a></li>
                </ul>
                <p class="text-center text-body-secondary merriweather-light font-size-footer">© Steven Vuong</p>
            </footer>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>